<html>
	<head>
		<title>Latihan 12</title>
		<style>

				  nav {
  background-color: #5505f7;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav .menu {
  display: flex;
  list-style-type: none;
}

nav .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

nav .dropdown:hover .dropdown-menu {
  display: block;
}

nav .dropdown:hover > a {
  background-color: #555;
}

nav .dropdown-menu li a {
  color: #333;
  padding: 10px;
  display: block;
}

nav .dropdown-menu li a:hover {
  background-color: #ddd;
}
	</style>

	</head>
	<body>
				<header>
		<nav>
		  <ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			  <a href="#">Exercise</a>
			  <ul class="dropdown-menu">
				<li><a href="Latihan_1.html">Latihan 1</a></li>
				<li><a href="Latihan_2.html">latihan 2</a></li>
				<li><a href="Latihan_3.html">Latihan 3</a></li>
				<li><a href="Latihan_4.html">latihan 4</a></li>
				<li><a href="Latihan_5.html">Latihan 5</a></li>
				<li><a href="Latihan_6.html">latihan 6</a></li>
				<li><a href="Latihan_7.html">Latihan 7</a></li>
				<li><a href="Latihan_8.html">latihan 8</a></li>
				<li><a href="Latihan_9.html">Latihan 9</a></li>
				<li><a href="Latihan_10.html">latihan 10</a></li>
				<li><a href="Latihan_11.html">Latihan 11</a></li>
				<li><a href="Latihan_12.html">latihan 12</a></li>
				<li><a href="Latihan_13.html">Latihan 13</a></li>
				<li><a href="Latihan_14.html">latihan 14</a></li>
				<li><a href="Latihan_15.html">Latihan 15</a></li>
				<li><a href="Latihan16.html">Latihan 16</a></li>
			  </ul>

		</nav>
		</header>
		<hr>Perkenalkan, nama saya Ogi Wemy 
			ini adalah homepage pertama
			saya, karena saya baru 
			belajar tentang cara 
			membuat homepage<hr />
			Homepage ini masih dalam
			tahap pengembangan, oleh
			karena itu tampilannya 
			masih terlalu sederhana.
			<br />
	
	
	</body>

</html>