<html>
	<head>
		<title>Latihan 13</title>
				<style>

				  nav {
  background-color: #5505f7;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav .menu {
  display: flex;
  list-style-type: none;
}

nav .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

nav .dropdown:hover .dropdown-menu {
  display: block;
}

nav .dropdown:hover > a {
  background-color: #555;
}

nav .dropdown-menu li a {
  color: #333;
  padding: 10px;
  display: block;
}

nav .dropdown-menu li a:hover {
  background-color: #ddd;
}
	</style>

	</head>
	<body>
		<header>
		<nav>
		  <ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			  <a href="#">Exercise</a>
			  <ul class="dropdown-menu">
				<li><a href="latihan_1.html">Latihan 1</a></li>
				<li><a href="latihan_2.html">latihan 2</a></li>
				<li><a href="latihan_3.html">Latihan 3</a></li>
				<li><a href="latihan_4.html">latihan 4</a></li>
				<li><a href="latihan_5.html">Latihan 5</a></li>
				<li><a href="latihan_6.html">latihan 6</a></li>
				<li><a href="latihan_7.html">Latihan 7</a></li>
				<li><a href="latihan_8.html">latihan 8</a></li>
				<li><a href="Latihan_9.html">Latihan 9</a></li>
				<li><a href="Latihan_10.html">latihan 10</a></li>
				<li><a href="Latihan_11.html">Latihan 11</a></li>
				<li><a href="Latihan_12.html">latihan 12</a></li>
				<li><a href="Latihan_13.html">Latihan 13</a></li>
				<li><a href="Latihan_14.html">latihan 14</a></li>
				<li><a href="Latihan_15.html">Latihan 15</a></li>
				<li><a href="Latihan16.html">Latihan 16</a></li>
			  </ul>

		</nav>
		</header>
		<img src="messi.jpg" width="50" height="50" align="left" />
		perkenalkan, nama saya leo messi ini adalah
		homepage pertama saya, karena saya 
		baru belajar tentang cara membuat
		homepage.
		homepage ini masih dalam tahap
		pengembangan, oleh karena itu tampilannya masih
		terlalu <img src="leo.jpg" width="50" height="50" alt="logo" />
		sederhana. Saya akan berusaha untuk
		terus memperbaiki homepage saya ini, 
		sehingga semakin lama semakin menarik
		untuk dilihat.
		<br />

		
	
	</body>

</html>
